div.btn-group.pull-right
  button.btn Update
  button.btn onclick="toggleSettings();" Close
h3 Settings
.alert These settings are stored in a websession/cookie.  We don't take any of your personal information.
form.form-inline
  fieldset
    legend Startup
    label Default Zoom Level
    br
    input type="text" name="default_zoom" value="#{@settings[:default_zoom]}"
    br
    
    label.checkbox
      input#remember_trip type="checkbox" name="remember_trip" checkbox="#{@settings[:remember_trip] ? "checkbox" : ""}"  Remeber by last trip.
    br
    
    legend Behaviour
    label Minimum time between queries
    br
    input type="text" name="query_delay" value="#{@settings[:query_delay]}" title="Higher values mean lower battery consumption"