= link_to "Gertka", root_path, :class => 'brand'
ul.nav
  li = link_to "Main", root_path
  li = link_to "Favorites", "#link_to_favorites"
  li
    a href="#settings"
      i class="icon icon-wrench"
      Settings
