doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Gertka"
    meta content=(content_for?(:description) ? yield(:description) : "Gertka") name="description"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
  body class="#{controller_name} #{action_name}"
    header.navbar.navbar-fixed-top
      nav.navbar-inner
        .container-fluid
          = render 'layouts/navigation'
    .container-fluid#main
      .content
        = render 'layouts/messages'
        - if show_title?
          .page-header
            h1 = yield(:title)
        = yield
        footer
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&key=AIzaSyASPqGZ9ADO8hNFYGNBDHAyFSpncCbRICo"
    = javascript_include_tag "gmaps"
          
